\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Blaise Pascal $(1623-1662)$.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $1$. Bảng hình vẽ số $1$ trong Traité de l'équilibre des liqueurs của Pascal.}\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $2$. Với cùng một mực chất lỏng, áp suất ở đáy bình với các hình dạng khác nhau đều sẽ bằng nhau.}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $3$. Sơ đồ thí nghiệm đo áp suất ở đáy bình tương tự như trong thí nghiệm V. Lực do áp suất nước tác dụng lên khối chặn ở đáy bình sẽ cân bằng với trọng lượng của các vật trên đĩa cân ở phía đối diện.}\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $4$. Thí nghiệm VI của Pascal: một cột nước ở một nhánh của bình chứa cân bằng với một pít tông ở nhánh còn lại.}\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $5$. Thí nghiệm VII của Pascal: Sự cân bằng áp suất của hai pít tông. Hai pít tông có khối lượng khác nhau nhưng tỷ lệ với diện tích thiết diện ống sẽ cân bằng nhau ở hai nhánh của bình chứa.}\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $6$. Thí nghiệm VIII của Pascal: Hai cột chất lỏng ở hai nhánh của bình thông nhau luôn có mực chất lỏng bằng nhau khi cân bằng.}\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $7$. Với bình thông nhau có nhiều nhánh, mực chất lỏng ở các nhánh cũng vẫn luôn bằng nhau.}\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $8$. Thí nghiệm IX và X của Pascal: cột thủy ngân có chiều cao như nhau trong cả hai trường hợp dù đáy ống có hình dạng khác nhau.}\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $9$. $a)$ Thí nghiệm XI của Pascal: áp suất của nước giữ cho xi lanh bằng đồng cân bằng trong ống. $b)$ Thí nghiệm XII của Pascal: một xi lanh bằng gỗ không nổi lên được khỏi ống do áp suất nước từ phía trên nó.}\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $10$. Các lực do áp suất chất lỏng tác dụng lên vật sẽ tạo thành lực đẩy Archimedes.}\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $11$. Thí nghiệm về chân không trong chân không của Pascal}\relax }}{6}{figure.caption.14}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
