\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D /St 2>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Descartes trên tem thư Pháp.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Grothendieck giảng bài tại IHES $1962$.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Dedekind trên tem thư CHDC Đức.}\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $10$: Biểu đồ phẳng của nút tầm thường, nút ba lá, và nút số $8$.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $11$: Biểu đồ phẳng của liên kết Hopf và vòng Borromean.}\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $12$: Mặt Seifert của nút ba lá và của liên kết Hopf (mặt M\"obius).}\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $13$: Nhóm cơ bản của mặt xuyến được sinh bởi hai khuyên màu xanh và màu đỏ.}\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}R$0$: Phép đẳng luân phẳng.\hspace  *{20pt} RI: Phép xoắn.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}RII: Phép đè.\hspace  *{30pt} RIII: Phép trượt.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $14$: Các chuyển động Reidemeister.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $15$: Nút ba lá trái và nút ba lá phải.}\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $16$: Quy tắc tính số liên kết.}\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $1$. Chiếc cốc của Pythagoras. Khi rót đầy chất lỏng vượt ngưỡng, toàn bộ chất lỏng trong cốc sẽ bị chảy ra ngoài}\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $2$. Ống siphon có thể tạo dòng chảy đỉ lên ngược với chiều của trọng lực nếu hai đầu của chữ U ngược có độ cao khác nhau.}\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $3$. Ống siphon dùng để rút nước khỏi bể chứa.}\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toancuabi}Ảnh: Internet.}\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toancuabi}Quy tắc cộng trong tam giác Pascal.}\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toancuabi}Quy tắc nhân trong bài toán đếm đường đi.}\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {toancuabi}Hoán vị vòng tròn $4$ người ngồi xung quanh một cái bàn hình tròn.}\relax }}{15}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {$a)$ \hspace  *{100pt} $b)$}\relax }}{20}{figure.caption.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{25}\abspage{24}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid5}{4102289}{6466293}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{26}\abspage{25}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid6}{4102289}{15391699}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{26}\abspage{25}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid7}{18646798}{31656892}
\newlabel{ini-cond}{{{$10$}}{31}{}{AMS.72}{}}
\newlabel{ini-cond@cref}{{[equation][2147483647][]{$10$}}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {diendantoanhoc}GS. Đỗ Đức Thái, Đại học Sư phạm Hà Nội.}\relax }}{37}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Blaise Pascal $(1623-1662)$.}\relax }}{40}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $1$. Bảng hình vẽ số $1$ trong Traité de l'équilibre des liqueurs của Pascal.}\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $2$. Với cùng một mực chất lỏng, áp suất ở đáy bình với các hình dạng khác nhau đều sẽ bằng nhau.}\relax }}{41}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $3$. Sơ đồ thí nghiệm đo áp suất ở đáy bình tương tự như trong thí nghiệm V. Lực do áp suất nước tác dụng lên khối chặn ở đáy bình sẽ cân bằng với trọng lượng của các vật trên đĩa cân ở phía đối diện.}\relax }}{41}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $4$. Thí nghiệm VI của Pascal: một cột nước ở một nhánh của bình chứa cân bằng với một pít tông ở nhánh còn lại.}\relax }}{41}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $5$. Thí nghiệm VII của Pascal: Sự cân bằng áp suất của hai pít tông. Hai pít tông có khối lượng khác nhau nhưng tỷ lệ với diện tích thiết diện ống sẽ cân bằng nhau ở hai nhánh của bình chứa.}\relax }}{42}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $6$. Thí nghiệm VIII của Pascal: Hai cột chất lỏng ở hai nhánh của bình thông nhau luôn có mực chất lỏng bằng nhau khi cân bằng.}\relax }}{43}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $7$. Với bình thông nhau có nhiều nhánh, mực chất lỏng ở các nhánh cũng vẫn luôn bằng nhau.}\relax }}{43}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $8$. Thí nghiệm IX và X của Pascal: cột thủy ngân có chiều cao như nhau trong cả hai trường hợp dù đáy ống có hình dạng khác nhau.}\relax }}{43}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $9$. $a)$ Thí nghiệm XI của Pascal: áp suất của nước giữ cho xi lanh bằng đồng cân bằng trong ống. $b)$ Thí nghiệm XII của Pascal: một xi lanh bằng gỗ không nổi lên được khỏi ống do áp suất nước từ phía trên nó.}\relax }}{43}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $10$. Các lực do áp suất chất lỏng tác dụng lên vật sẽ tạo thành lực đẩy Archimedes.}\relax }}{44}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $11$. Thí nghiệm về chân không trong chân không của Pascal}\relax }}{45}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Charlotte Brontë.}\relax }}{48}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Marie Bashkirtseff.}\relax }}{48}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Sofia Kovalevskaya.}\relax }}{49}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {gocco}Hình $1$.}\relax }}{53}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {gocco}Hình $2$.}\relax }}{53}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {gocco}Hình $3$.}\relax }}{54}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {gocco}Hình $4$.}\relax }}{54}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {gocco}Hình $5$.}\relax }}{54}{figure.caption.116}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{53}
