\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Descartes trên tem thư Pháp.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Grothendieck giảng bài tại IHES $1962$.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Dedekind trên tem thư CHDC Đức.}\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $10$: Biểu đồ phẳng của nút tầm thường, nút ba lá, và nút số $8$.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $11$: Biểu đồ phẳng của liên kết Hopf và vòng Borromean.}\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $12$: Mặt Seifert của nút ba lá và của liên kết Hopf (mặt M\"obius).}\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $13$: Nhóm cơ bản của mặt xuyến được sinh bởi hai khuyên màu xanh và màu đỏ.}\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}R$0$: Phép đẳng luân phẳng.\hspace  *{20pt} RI: Phép xoắn.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}RII: Phép đè.\hspace  *{30pt} RIII: Phép trượt.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $14$: Các chuyển động Reidemeister.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $15$: Nút ba lá trái và nút ba lá phải.}\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $16$: Quy tắc tính số liên kết.}\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $1$. Chiếc cốc của Pythagoras. Khi rót đầy chất lỏng vượt ngưỡng, toàn bộ chất lỏng trong cốc sẽ bị chảy ra ngoài}\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $2$. Ống xi phông có thể tạo dòng chảy đi lên ngược với chiều của trọng lực nếu hai đầu của chữ U ngược có độ cao khác nhau.}\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $3$. Ống xi phông dùng để rút nước khỏi bể chứa.}\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toancuabi}Quy tắc cộng trong tam giác Pascal.}\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toancuabi}Quy tắc nhân trong bài toán đếm đường đi.}\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toancuabi}Hoán vị vòng tròn $4$ người ngồi xung quanh một cái bàn hình tròn.}\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {toancuabi}Ảnh: Internet.}\relax }}{22}{figure.caption.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid12}{4102289}{23163289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $1$}\relax }}{28}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $2.$}\relax }}{29}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $1$.}\relax }}{32}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $2$.}\relax }}{33}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {diendantoanhoc}GS. Đỗ Đức Thái, Đại học Sư phạm Hà Nội.}\relax }}{47}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Charlotte Brontë.}\relax }}{51}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Marie Bashkirtseff.}\relax }}{51}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Sofia Kovalevskaya.}\relax }}{52}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Blaise Pascal $(1623-1662)$.}\relax }}{55}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $1$. Bảng hình vẽ số $1$ trong Traité de l'équilibre des liqueurs của Pascal.}\relax }}{55}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $2$. Với cùng một mực chất lỏng, áp suất ở đáy bình với các hình dạng khác nhau đều sẽ bằng nhau.}\relax }}{56}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $3$. Sơ đồ thí nghiệm đo áp suất ở đáy bình tương tự như trong thí nghiệm V. Lực do áp suất nước tác dụng lên khối chặn ở đáy bình sẽ cân bằng với trọng lượng của các vật trên đĩa cân ở phía đối diện.}\relax }}{56}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $4$. Thí nghiệm VI của Pascal: một cột nước ở một nhánh của bình chứa cân bằng với một pít tông ở nhánh còn lại.}\relax }}{56}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $5$. Thí nghiệm VII của Pascal: Sự cân bằng áp suất của hai pít tông. Hai pít tông có khối lượng khác nhau nhưng tỷ lệ với diện tích thiết diện ống sẽ cân bằng nhau ở hai nhánh của bình chứa.}\relax }}{57}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $6$. Thí nghiệm VIII của Pascal: Hai cột chất lỏng ở hai nhánh của bình thông nhau luôn có mực chất lỏng bằng nhau khi cân bằng.}\relax }}{58}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $7$. Với bình thông nhau có nhiều nhánh, mực chất lỏng ở các nhánh cũng vẫn luôn bằng nhau.}\relax }}{58}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $8$. Thí nghiệm IX và X của Pascal: cột thủy ngân có chiều cao như nhau trong cả hai trường hợp dù đáy ống có hình dạng khác nhau.}\relax }}{58}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $9$. $a)$ Thí nghiệm XI của Pascal: áp suất của nước giữ cho xi lanh bằng đồng cân bằng trong ống. $b)$ Thí nghiệm XII của Pascal: một xi lanh bằng gỗ không nổi lên được khỏi ống do áp suất nước từ phía trên nó.}\relax }}{58}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $10$. Các lực do áp suất chất lỏng tác dụng lên vật sẽ tạo thành lực đẩy Archimedes.}\relax }}{59}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $11$. Thí nghiệm về chân không trong chân không của Pascal}\relax }}{60}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {gocco}Hình $1$.}\relax }}{63}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {gocco}Hình $2$.}\relax }}{63}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {gocco}Hình $3$.}\relax }}{64}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {gocco}Hình $4$.}\relax }}{64}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {gocco}Hình $5$.}\relax }}{64}{figure.caption.145}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{64}
